<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Will You Be My Valentine?</title>
<style>
    body {
        background-image: url('background.png');
        background-size: cover;
        background-position: center;
        text-align: center;
    }
    #bear {
        width: 200px;
        margin: 0 auto; /* Center the image horizontally */
        margin-bottom: 20px;
        display: block; /* Ensures the image is block-level */
    }
    .button-container {
        display: flex;
        justify-content: center;
    }
    .button {
        margin: 0 10px;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        border: none;
        background-color: pink;
        border-radius: 5px;
        transition: transform 0.3s;
        font-family: 'Comic Sans MS', cursive; /* Cute font */
        color: #25a7de; /* Hot pink color */
    }
    h1 {
        font-family: 'Comic Sans MS', cursive;
        color: #FFDDE4; /* Hot purple color */
    }
</style>
</head>
<body>
    <h1>Will You Be My Valentine?</h1>
    <img id="bear" src="bear.gif" alt="bear.gif">
    <div class="button-container">
        <button id="yes" class="button">YESSS</button>
        <button id="no" class="button">NO</button>
    </div>
    
    <script>
        let bearImg = document.getElementById('bear');
        let noButton = document.getElementById('no');
        let catIndex = 1;
        let yesButton = document.getElementById('yes');
        
        noButton.addEventListener('click', function() {
            bearImg.src = `random_cats/cat${catIndex}.jpg`; // Assuming cat images are named cat1.jpg, cat2.jpg, etc. in a folder named random_cats
            catIndex = (catIndex % 10) + 1; // Assuming there are 10 cat images named cat1.jpg to cat10.jpg
            bearImg.style.display = 'block';
            this.style.position = 'absolute';
            this.style.left = Math.random() * (window.innerWidth - this.offsetWidth) + 'px';
            this.style.top = Math.random() * (window.innerHeight - this.offsetHeight) + 'px';

            // Incrementally increase the size of the "YESSS" button
            let scale = window.getComputedStyle(yesButton).transform;
            let currentScale = scale === 'none' ? 1 : parseFloat(scale.split(',')[3]);
            yesButton.style.transform = `scale(${currentScale + 0.1})`;
        });

        yesButton.addEventListener('click', function() {
            window.location.href = 'omg.html';
        });
    </script>
</body>
</html>
