<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OMG! Yeyyy!!</title>
<style>
    body {
        background-image: url('background.png');
        background-size: cover; /* Ensure the background image covers the entire viewport */
        text-align: center;
        font-family: 'Comic Sans MS', cursive; /* Example: Using 'Comic Sans MS' as a cute font */
    }
    #bear {
        width: 300px;
    }
    .message {
        font-size: 28px;
        margin-top: 50px;
    }
</style>
</head>
<body>
    <h1 class="message">OMG! Yeyyy!!</h1>
    <img id="bear" src="cuteBear.gif" alt="Cute Bear Animation">
</body>
</html>
